@import "compass/utilities/sprites/sprite-img"

$sprite-image-default-width: 165px
$sprite-image-default-height: 196px
$sprite-default-margin: 10px

a.linkedin
  +sprite-img("social_icons_mini.png", 1, 1)

a.facebook
  +sprite-img("social_icons_mini.png", 3, 1)

a.twitter
  +sprite-img("social_icons_mini.png", 2, 1)

a.github
  +sprite-img("social_icons_mini.png", 4, 1)

a.social
  width: 165px
  height: 170px
  display: block

.italic
  font-style: italic